<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
	</head>
	<style type="text/css">
		.mui-icon-checkmarkempty {
			float: right;
			margin-right: 15px;
			display: inline-block;
			color: #44AC76
		}
		
		.mui-input-row label {
			width: 80%;
		}
		.info-head {
				width: 100%;
				height: 43px;
				background-color: #fff;
			}
			
			.info-head p {
				font-size: 15px;
				color: #000;
				line-height: 30px;
				margin-left: 12px;
			}
			.mui-table-view{
				margin-bottom: 10px;
			}
			.mui-navigate-right{
				font-size: 15px;
				font-weight: 700;
			}
			.mui-input-row{
				border-bottom: 1px solid #F1F1F1;
			}
			.surveyOpinion{
				background-color: #fff;
				border:none;
				text-align: left;
				height: 60px;
				border-top:1px solid #E5E5E5;
				font-size:12px;
				color:#D2D1D2;
				margin-bottom: 5px;
			}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>中间检查</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div class="workOrder">
			<div class="workOrder-form">
				<p>工单号：2940478341212</p>
				<p>客户名称：广州科腾信息技术有限公司</p>
				<p>客户地址：广州市黄埔大道西平云路163号</p>
			</div>
		</div>
		<div style="background-color: #E0E0E0;padding-top:10px">
			<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">1.直埋电缆</a>
				<div class="mui-collapse-content">
					<div class="mui-input-row">
						<label>埋地电缆规格</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>电缆沟深度、弯度及沟底处理</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>接头处理情况</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>抗压保护、防腐措施</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
				</div>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">2.接地装置</a>
				<div class="mui-collapse-content">
					<div class="mui-input-row">
						<label>抗压保护、防腐措施腐措施</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>扁铁或角钢、圆钢规格、长度</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>施工质量</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>接地沟深度</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>现场接地电阻测量结果</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
				</div>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-collapse">
				<a class="mui-navigate-right" href="#">3.杆塔基础</a>
				<div class="mui-collapse-content">
					<div class="mui-input-row">
						<label>杆坑的规格</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>绑扎钢筋及塔脚螺栓规格</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>浇制的程序</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>预制基础的埋设</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
					<div class="mui-input-row">
						<label>接地装置的安装</label>
						<span class="mui-icon mui-icon-checkmarkempty"></span>
					</div>
				</div>
			</li>
		</ul>
		<section>
			<div class="info-head">
				<p style="padding-top:6px;margin-bottom: 0px;">供电企业中间检查意见</p>
			</div>
			<textarea class="surveyOpinion" >检查意见内容</textarea>
		</section>
		<section>
			<div class="info-head">
				<p style="padding-top:6px;margin-bottom: 0px;">客户确认检查意见</p>
			</div>
			<textarea class="surveyOpinion" >请输入确认检查意见</textarea>
		</section>
		<section>
			<table border="0" style="width:100%;background-color: #fff;">
				<tr>
					<td style="text-align:center;width:50%">客户确认签字</td>
					<td >
						<div style="width:203px;height:65px;background-color: #ccc;margin:5px 15px;float: right;"></div>
					</td>
				</tr>
			</table>
		</section>
		<div class="next-btn" style="padding-bottom: 25px;">
			<button>反 馈 意 见</button>
		</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
				var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap',function() {
				mui.openWindow({
					url:'index2.html',
					id:'index2'
				})
			});
			
			var feedbackBtn =  document.getElementsByClassName('next-btn')[0];
			feedbackBtn.addEventListener('tap',function(){
				mui.prompt('请输入您的反馈意见');
			})
		</script>
	</body>

</html>