<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css"/>
	</head>
	<style type="text/css">
		.main-body {
			background-color: #fff;
		}
		
		.back-icon {
			align-self: center;
			margin-right: 15px;
		}
		
		.pop-content textarea {
			width: 90%;
			margin-left: 5%;
			color: #CCCCCD;
			font-size: 14px;
			height: 150px;
		}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>工单列表</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div class="hui-tab">
			<div class="hui-tab-title">
				<div>待办<span class="mui-badge mui-badge-danger">5</span></div>
				<div>在办<span class="mui-badge mui-badge-danger">5</span></div>
				<div>已办<span class="mui-badge mui-badge-danger">5</span></div>
			</div>
			<div class="hui-tab-body">
				<div class="hui-tab-item hui-list">
					<section class="main-body">
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：现场勘查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：现场勘查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：中间检查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：竣工检验</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：竣工检验</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
					</section>
				</div>
				<div class="hui-tab-item hui-list">
					<section class="main-body">
						<div class="workOrder">
							<div class="workOrder-form">
								<p style="display: flex;"><span>工单号：2940478341212</span> <img src="../images/ti.png" width="20" height="19" /></p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：现场勘查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p><span>工单号：2940478341212</span> </p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：现场勘查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p style="display: flex;"><span>工单号：2940478341212</span> <img src="../images/ti.png" width="20" height="19" /></p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：中间检查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：竣工检验</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p style="display: flex;"><span>工单号：2940478341212</span> <img src="../images/ti.png" width="20" height="19" /></p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：竣工检验</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>

					</section>
				</div>
				<div class="hui-tab-item hui-list">
		            <section class="main-body">
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：现场勘查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：现场勘查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：中间检查</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：竣工检验</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：竣工检验</p>
							</div>
							<div class="back-icon">
								<img src="../images/back.png" width="25" height="29" />
							</div>
						</div>

					</section>
		        </div>
			</div>
		</div>

		<!--蒙版-->
		<div class="mui-backdrop" style="display: none;"></div>
		<!--弹窗内容-->
		<div class="pop-content" style="display: none;">
			<h4>重新分配申请</h4>
			<textarea name="" rows="" cols="" class="textarea-tip"></textarea>
			<div class="mui-popup-buttons">
				<button class="mui-popup-button">取消</button>
				<button class="mui-popup-button mui-popup-button-bold">确认</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-tab.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			hui.tab('.hui-tab');
			var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index2.html',
					id: 'index2'
				})
			})
			
			var textareaTip = document.getElementsByClassName('textarea-tip')[0];
			textareaTip.innerHTML = '请输入理由';
			//			弹窗功能
			var mask = mui.createMask();
			var popContent = document.getElementsByClassName('pop-content')[0];
			var popupButton = document.getElementsByClassName('mui-popup-button')[0];
			mui('.main-body').on('tap', '.back-icon', function() {
				mask.show();
				popContent.style.display = 'block';
			})
			popupButton.addEventListener('tap', function() {
				mask.close();
				popContent.style.display = 'none';
			});

			var workOrderList = document.getElementsByClassName('progress');
			mui('.main-body').on('tap', '.workOrder-form', function() {
				if(hui(this).find('p').eq(0).find('img').length > 0) {
					mui.openWindow({
						url:'Manager_businessProgress.html',
						id:'Manager_businessProgress'
					})
				}else{
					mui.openWindow({
						url: 'Manager_QualificationAudit.html',
						id: 'Manager_QualificationAudit'
					});
				}
			})
		</script>
	</body>

</html>