<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		table tr td {
			font-size: 12px;
			color: #000;
			vertical-align: middle;
			height: 44px;
			border-bottom: 1px solid #E5E5E5;
		}
		
		table tr td:nth-of-type(1) {
			width: 40%;
			padding-left: 12px;
		}
		
		table tr td:nth-of-type(2) {
			width: 60%;
		}
		
		table {
			background-color: #fff;
			width: 100%;
		}
		
		.content {
			margin-top: 15px;
		}
		
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>工单受理</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div>
			<table border="0" cellspacing="" cellpadding="">
				<tr>
					<td>营业区</td>
					<td>XXX区供电局</td>
				</tr>
				<tr>
					<td>工作单号</td>
					<td>1234567890</td>
				</tr>
				<tr>
					<td>客户名称</td>
					<td>广州科腾信息技术有限公司</td>
				</tr>
				<tr>
					<td>通电地址</td>
					<td>广州市天河区平云路62号</td>
				</tr>
				<tr>
					<td>通电联系人</td>
					<td>战三</td>
				</tr>
				<tr>
					<td>业务办理</td>
					<td>新装</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
				<tr class="detal">
					<td>
						用电方信息
					</td>
					<td>
						<img src="../images/RightArrow.png" style="float: right;margin-right: 12px;" width="10" height="15" />
					</td>
				</tr>
				<tr class="detal">
					<td>
						用电设备容量清单
					</td>
					<td>
						<img src="../images/RightArrow.png" style="float: right;margin-right: 12px;" width="10" height="15" />
					</td>
				</tr>
				<tr class="detal">
					<td style="width:80%">
						用电负荷类别明细表（统建住宅）
					</td>
					<td>
						<img src="../images/RightArrow.png" style="float: right;margin-right: 12px;" width="10" height="15" />
					</td>
				</tr>
			</table>
		</div>
		<div class="next-btn">
			<button>接 收 确 认</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
				var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap',function() {
				mui.openWindow({
					url:'index2.html',
					id:'index2'
				})
			})
			
			var Tr = document.getElementsByClassName('detal')[0];
			var Tr2 = document.getElementsByClassName('detal')[1];
			var Tr3 = document.getElementsByClassName('detal')[2];
			var Btn = document.getElementsByClassName('next-btn')[0];
			Tr.addEventListener('tap', function() {
				mui.openWindow({
					url: 'ElectricityInformation.html',
					id: 'ElectricityInformation'
				})
			})
			Tr2.addEventListener('tap', function() {
				mui.openWindow({
					url: 'CapacityList.html',
					id: 'CapacityList'
				})
			})
			Tr3.addEventListener('tap', function() {
				mui.openWindow({
					url:'Manager_ElectricityCategory.html',
					id:'Manager_ElectricityCategory'
				})
			})
			Btn.addEventListener('tap', function() {
				mui.openWindow({
					url: 'PersonnelSetUp.html',
					id: 'PersonnelSetUp'
				})
			})
		</script>
	</body>

</html>