<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../layer_mobile/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		
		.mui-bar-nav {
			background-color: #1AA1E6;
			height: 64px;
		}
		
		.left img {
			width: 29px;
			height: 460px;
			margin-left: 30px;
		}
		
		.left {
			float: left;
		}
		
		.right {
			float: right;
			width: 80%;
		}
		
		.right h4 {
			font-size: 13px;
		}
		
		.right p {
			font-size: 12px;
			margin-bottom: 0px;
		}
		
		.right>div>div>button {
			width: 60px;
			height: 23px;
			border-radius: 23px;
			padding: 0px;
			font-size: 13px;
			margin-right: 15px;
		}
		
		.right>div {
			margin-left: 20px;
			margin-bottom: 10px;
			overflow: hidden;
		}
		
		.right>div>div {
			margin-bottom: 10px;
		}
		
		.seesion-check {
			background-color: #fff;
			padding-top: 15px;
			margin-top: 15px;
			overflow: hidden;
		}
		
		.right button {
			height: 37px;
			border: 1px solid #0EB4F1;
			color: #0EB4F1;
			margin-left: 12px;
			width:90%;
		}
		#title{
			margin-top:20px;
			width:160px;
			height:42px;
			background: url(../images/schedule2x.png);
			background-size: 100%;
			text-align: center;
			float: left;
		}
		#title h4{
			font-size: 18px;
			color:#fff;
			font-weight: 200;
			padding-top:10px;
		}
		/*layer弹框*/
		.popuo {
			width: 90%;
			background-color: #F8F8F8;
		}
		.layui-m-layer1 .layui-m-layerchild {
			border-radius: 10px;
		}
		.mui-content {
			width: 100%;
			background-color:#F8F8F8 ;
		}
		.mui-content textarea {
			width: 90%;
			height: 100px;
			margin-left: 5%;
		}
		textarea {
			padding:0px;
		}
	</style>

	<body style="position: absolute;height: 100%;background-color: #fff;">
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>业务进度</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<section class="workOrder">
			<div class="workOrder-form">
				<p>工单号：2940478341212</p>
				<p>客户名称：广州科腾信息技术有限公司</p>
				<p>客户地址：广州市黄埔大道西平云路163号</p>
			</div>
			<div class="state-icon">
				<img src="../images/overtime.png" />
				<span class="overtime">已超时9日</span>
			</div>
		</section>
		<section class="seesion-check">
			<div class="left">
				<img src="../images/BusinessProgressBar.png" />
			</div>
			<div class="right">
				<div>
					<div id="title">
						<h4>中间检查</h4>
					</div>
					<div id="Supervise" style="float: right;margin-top: 20px;margin-right:15px;">
						<span class="mui-icon mui-icon-paperplane" style="color:red;"></span>
						<p style="color:red">督办</p>
					</div>
				</div>

				<div>
					<h4>客户联系人</h4>
					<p>张三</p>
					<h4>客户经理</h4>
					<p>李四</p>
					<h4>兼职工程师</h4>
					<div class="btns" style="display: flex;justify-content: space-around;">
						<button>张三</button>
						<button>李四</button>
						<button>赵五</button>
					</div>
					<h4>本节点需完成工作：</h4>
					<p>汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述。</p>
					<h4>下节点需完成工作：</h4>
					<p>汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述。</p>
					<h4>节点状态：</h4>
					<p>未完成</p>
				</div>
				<button class="communicationBtn">实时沟通</button>
			</div>
			<!--蒙版-->
			<div class="mui-backdrop" style="display: none;"></div>
			<!--弹窗内容-->
			<div class="pop-content" style="display: none;">
				<h4>提级申请</h4>
				<textarea name="" rows="" cols="" class="textarea-tip"></textarea>
				<div class="mui-popup-buttons">
					<button class="mui-popup-button">取消</button>
					<button class="mui-popup-button mui-popup-button-bold">确认</button>
				</div>
			</div>
			<div class="pop-content" style="display: none;">
				<div style="display: flex;justify-content: space-around;">
					<div class="mui-input-row mui-radio">
						<label>回退</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>跳转</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>作废</label>
						<input name="radio1" type="radio">
					</div>
				</div>
				<textarea name="" rows="" cols="" class="textarea-tip"></textarea>
				<div class="mui-popup-buttons">
					<button class="mui-popup-button">取消</button>
					<button class="mui-popup-button mui-popup-button-bold">确认</button>
				</div>
			</div>
		</section>
		
		<script type="text/javascript">
			mui.init();
			var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index.html',
					id: 'index'
				})
			});
			
			mui('.right').on('tap','#Supervise',function(){
				layer.open({
					type: 1,
					title:'提示',
					className: 'popuo',
					content: '<div class="mui-content"><textarea name="" placeholder="请输入理由"></textarea></div>',
					btn: ['取消', '确认']
				})
			});
			
			mui('.right').on('tap','.communicationBtn',function(){
				mui.openWindow({
					url:'chart.html',
					id:'chart'
				})
			})
				
			var titleH4 = localStorage.getItem('TitleH4');
			if( (titleH4 != '') || (titleH4 != null) ) {
				$('#title h4').html(titleH4);
			}
			
		</script>
	</body>

</html>