<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		html,
		body {
			background-color: #efeff4;
		}
		
		.mui-views,
		.mui-view,
		.mui-pages,
		.mui-page,
		.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		
		.mui-pages {
			top: 64px;
			height: auto;
		}
		
		.mui-scroll-wrapper,
		.mui-scroll {
			background-color: #efeff4;
		}
		
		.mui-page.mui-transitioning {
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
		}
		
		.mui-page-left {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		
		.mui-ios .mui-page-left {
			-webkit-transform: translate3d(-20%, 0, 0);
			transform: translate3d(-20%, 0, 0);
		}
		
		.mui-navbar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			background-color: #f7f7f8;
		}
		
		.mui-navbar .mui-bar {
			position: absolute;
			background: transparent;
			text-align: center;
		}
		
		.mui-android .mui-navbar-inner.mui-navbar-left {
			opacity: 0;
		}
		
		.mui-ios .mui-navbar-left .mui-left,
		.mui-ios .mui-navbar-left .mui-center,
		.mui-ios .mui-navbar-left .mui-right {
			opacity: 0;
		}
		
		.mui-navbar .mui-btn-nav {
			-webkit-transition: none;
			transition: none;
			-webkit-transition-duration: .0s;
			transition-duration: .0s;
		}
		
		.mui-navbar .mui-bar .mui-title {
			display: inline-block;
			width: auto;
		}
		
		.mui-page-shadow {
			position: absolute;
			right: 100%;
			top: 0;
			width: 16px;
			height: 100%;
			z-index: -1;
			content: '';
		}
		
		.mui-page-shadow {
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
		}
		
		.mui-navbar-inner.mui-transitioning,
		.mui-navbar-inner .mui-transitioning {
			-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
			transition: opacity 300ms ease, transform 300ms ease;
		}
		
		.mui-page {
			display: none;
		}
		
		.mui-pages .mui-page {
			display: block;
		}
		
		.mui-page .mui-table-view:first-child {
			margin-top: 15px;
		}
		
		.mui-page .mui-table-view:last-child {
			margin-bottom: 30px;
		}
		
		.mui-table-view {
			margin-top: 20px;
		}
		
		.mui-table-view span.mui-pull-right {
			color: #999;
		}
		
		.mui-table-view-divider {
			background-color: #efeff4;
			font-size: 14px;
		}
		
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		
		.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		
		footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
			height: 50px;
			background-color: #fff;
			display: flex;
			justify-content: space-around;
		}
		
		footer>div:nth-of-type(2)>img {
			width: 49px;
			height: 48px;
			margin-top: -1px;
		}
		
		footer>div>img {
			width: 23px;
			height: 24px;
			margin-top: 10px;
		}
		
		footer div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.footerNav-btn {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			margin-top: -11px;
			background-color: #fff;
		}
		
		section {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(../images/PersonalCenterBG.jpg) 0 0 no-repeat;
			background-size: 100%;
			overflow: hidden;
		}
		
		.head {
			text-align: center;
			margin-top: 57px;
		}
		
		.head img {
			width: 92px;
			height: 92px;
		}
		
		.head h4 {
			font-size: 15px;
			color: #fff;
		}
		
		ul li {
			list-style: none;
			padding-top: 6px;
			padding-bottom: 6px;
			position: relative;
			height: 45px;
		}
		
		ul li a {
			display: flex;
			align-items: center;
			color: #000;
		}
		
		.menu {
			margin-top: 45px;
			background-color: #fff;
		}
		.menu ul li{
			display: flex;
			align-items: center;
		}
		
		.menu ul:nth-of-type(1) {
			border-bottom: 6px solid #C9C9C9;
			margin-bottom: 0px;
		}
		
		.menu ul:nth-of-type(2) {
			border-top: 6px solid #C9C9C9;
			margin-top: 0px;
		}
		
		.line {
			position: absolute;
			left: -20%;
			bottom: 0px;
			height: 1px;
			width: 140%;
			background-color: #C9C9C9;
		}
		
		.menu ul:nth-of-type(1) li img {
			margin-right: 20px;
		}
		
		.menu ul:nth-of-type(2) li img {
			margin-right: 14px;
		}
		
		.mui-pages {
			top: 0px;
		}
		
		.content {
			background-color: #fff;
		}
		
		table tr td:nth-of-type(2) {
			width: 60%;
		}
		
		table {
			background-color: #fff;
			width: 100%;
		}
		
		table tr td {
			font-size: 14px;
			color: #000;
			vertical-align: middle;
			height: 44px;
			border-bottom: 1px solid #E5E5E5;
		}
		
		table tr td:nth-of-type(1) {
			width: 40%;
			padding-left: 12px;
		}
		
		.detai table tr td:nth-of-type(2) {
			text-align: right;
			padding-right: 12px;
			color: #959595;
		}
		
		.content input[type=text] {
			margin-bottom: 0px;
		}
		
		.mui-table-view-cell {
			font-size: 14px;
		}
		
		.mui-icon {
			font-size: 25px;
		}
		
		.next-btn {
			margin-top: 27px;
			text-align: center;
		}
		
		.next-btn button {
			width: 90%;
			height: 42px;
			background-color: #1AA1E6;
			color: #fff;
		}
		
		.pop-content {
			position: fixed;
			width: 90%;
			left: 5%;
			top: 25%;
			background-color: #F8F8F8;
			z-index: 999;
			border-radius: 20px;
		}
		
		.pop-content table tr td {
			border-bottom: none;
		}
		
		.pop-content table tr td:nth-of-type(1) {
			width: 25%;
			text-align: right;
			padding-right: 10px;
		}
		
		.pop-content table tr td input[type=text] {
			height: 30px;
			margin-bottom: 0px;
		}
	</style>

	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<div id="setting" class="mui-page">
			<!--页面主内容区开始-->
			<section class="mui-page-content">
				<div class="head">
					<img src="../images/Avatar.png" />
					<h4>Super Dino</h4>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="#PasswordManagement">
								<img src="../images/PasswordManagement.png" width="23" height="24" />
								<span>密码管理</span>
								<div class="line"></div>
							</a>
						</li>
						<li>
							<a href="#accountInformation">
								<img src="../images/accountInformation.png" width="23" height="24" />
								<span>账户信息</span>
							</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#news">
								<img src="../images/notification.png" width="27" height="19" />
								<span>消息通知</span>
								<div class="line"></div>
							</a>
						</li>
						<li>
							<a href="#configurationManagement">
								<img src="../images/Configurationmanagement.png" width="27" height="26" />
								<span>配置管理</span>
								<div class="line"></div>
							</a>
						</li>
						<li id="update">
							<a href="">
								<img src="../images/versionUpdate.png" width="31" height="27" />
								<span style="margin-left:-4px">版本更新</span>
								<div class="line"></div>
							</a>

						</li>
						<li id="quit">
							<a href="">
								<img src="../images/quit.png" width="22" height="22" />
							<span style="margin-left:4px">退出</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<footer>
				<div id="chart">
					<img src="../images/information.png" />
					<p>实时沟通</p>
				</div>
				<div class="footerNav-btn" id="index_btn">
					<img src="../images/BottomCenterButton.png" />
				</div>
				<div>
					<img src="../images/Personalcenter.png" />
					<p>个人中心</p>
				</div>
			</footer>
		</div>

		<div id="configurationManagement" class="mui-page">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<header>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1>配置管理</h1>
				</header>
				<div class="content">
					<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
						<tr>
							<td>
								<a href="#timeoutThreshold">
									超时预警阀值
								</a>
							</td>
							<td>
								<a href="#timeoutThreshold">
									<img src="../images/RightArrow.png" style="float: right;margin-right: 12px;" width="10" height="15" />
								</a>
							</td>
						</tr>
						<tr>

							<td>
								<a href="#personnelMaintenance">
									人员维护
								</a>
							</td>
							<td>
								<a href="#personnelMaintenance">
									<img src="../images/RightArrow.png" style="float: right;margin-right: 12px;" width="10" height="15" />
								</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="timeoutThreshold" class="mui-page">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<header>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1>超时预警阀值</h1>
				</header>
				<div class="content">
					<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
						<tr>
							<td>距离截止</td>
							<td>
								<input type="text" style="width:90%" />日
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="personnelMaintenance" class="mui-page">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<header>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1>人员维护</h1>
				</header>
				<div class="content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" style="font-size: 16px;">班组1</li>
						<li class="mui-table-view-cell">
							张三
							<span class="mui-icon mui-icon-closeempty" style="float: right;margin-right:12px"></span>
						</li>
						<li class="mui-table-view-cell">
							李四
							<span class="mui-icon mui-icon-closeempty" style="float: right;margin-right:12px"></span>
						</li>
						<li class="mui-table-view-cell">
							李四
							<span class="mui-icon mui-icon-closeempty" style="float: right;margin-right:12px"></span>
						</li>
						<li class="mui-table-view-cell plus">
							<img src="../images/plus.png" width="15" height="15" />
						</li>
					</ul>
				</div>
				<!--蒙版-->
				<div class="mui-backdrop" style="display: none;"></div>
				<!--弹窗内容-->
				<div class="pop-content" style="display: none;">
					<h4 style="text-align: center;margin: 20px;">添加新成员</h4>
					<table border="0" cellspacing="" cellpadding="">
						<tr>
							<td>姓名</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>工号</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>岗位</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>分局</td>
							<td><input type="text" /></td>
						</tr>
					</table>
					<div class="mui-popup-buttons">
						<button class="mui-popup-button">取消</button>
						<button class="mui-popup-button mui-popup-button-bold">确认</button>
					</div>
				</div>
				<div class="next-btn">
					<button>下 一 步</button>
				</div>
			</div>
		</div>
		<div id="accountInformation" class="mui-page">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<header>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1>账户信息</h1>
				</header>
				<div class="detai">
					<table border="0" cellspacing="" cellpadding="">
						<tr>
							<td>手机号</td>
							<td>13489889482</td>
						</tr>
						<tr>
							<td>姓名</td>
							<td>李晓明</td>
						</tr>
						<tr>
							<td>工号</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>岗位</td>
							<td>xxxx</td>
						</tr>
						<tr>
							<td>分局</td>
							<td>xxx分局</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="news" class="mui-page">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<header>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1>消息通知</h1>
				</header>
				<ul class="mui-table-view" style="margin-top:0px">
					<li class="mui-table-view-cell">
						接收新消息通知
						<div class="mui-switch mui-active mui-switch-mini">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						声音
						<div class="mui-switch mui-active mui-switch-mini">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						震动
						<div class="mui-switch mui-active mui-switch-mini">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="PasswordManagement" class="mui-page">
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<header>
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1>密码管理</h1>
				</header>
				<div class="detai">
					<table border="0" cellspacing="" cellpadding="">
						<tr>
							<td>原始密码</td>
							<td>********</td>
						</tr>
						<tr>
							<td>输入新密码</td>
							<td>******</td>
						</tr>
						<tr>
							<td>再次输入新密码</td>
							<td>*******</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js "></script>
		<script type="text/javascript">
			mui.init();
			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#setting'
			});
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();

			//			弹窗功能
			var plus = document.getElementsByClassName('plus')[0];
			var mask = mui.createMask();
			var popContent = document.getElementsByClassName('pop-content')[0];
			var popupButton = document.getElementsByClassName('mui-popup-button')[0];
			plus.addEventListener('tap', function() {
				mask.show();
				popContent.style.display = 'block';
			})
			popupButton.addEventListener('tap', function() {
				mask.close();
				popContent.style.display = 'none';
			})

			//			删除DOM节点
			var ul = document.getElementsByClassName('mui-table-view')[0];
			mui('.mui-table-view').on('tap', '.mui-icon-closeempty', function() {
				ul.removeChild(this.parentNode);
			})

			var view = viewApi.view;
			(function($) {
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
			}(mui));

			//			页面跳转
			var indexBth = document.getElementById('index_btn');
			indexBth.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index.html',
					id: 'index'
				})
			});
			var quitBtn = document.getElementById('quit');
			var updateBtn = document.getElementById('update');
			quitBtn.addEventListener('tap',function(){
				mui.confirm('确认退出？');
			});
			updateBtn.addEventListener('tap',function(){
				mui.toast('已经是最新版本！')
			})
			var chartBtn = document.getElementById('chart');
		chartBtn.addEventListener('tap',function(){
			mui.openWindow({
				url:'ConversList.html',
				id:'ConversList'
			})
		})
		</script>
	</body>

</html>