<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css"/>
	</head>
	<style type="text/css">
		.table-show {
			display: flex;
			text-align: center;
			flex-direction: column;
			align-items: center;
		}
		
		.item {
			display: flex;
			border-bottom: 1px solid #EEEEEE;
		}
		
		.item div {
			padding-top: 20px;
		}
		
		section:nth-of-type(2) {
			background-color: #fff;
		}
		
		.table-show p {
			padding-top: 12px;
		}
		
		select ,.time button{
			width: 192px;
			margin-bottom: 0px;
			padding: 2px 5px;
		}
		
		.select-option {
			background-color: #fff;
			font-size: 12px;
			border-bottom: 5px solid #E5E5E5;
		}
		
		.select-option div {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 47px;
			border-bottom: 1px solid #E5E5E5;
		}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>统计展示</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<section class="select-option">
			<div class="time">
							开始时间
							<button type="button" class="hui-button hui-button-large" id="btn1">选择时间</button>
						</div>
						<div class="time">
							结束时间
							<button type="button" class="hui-button hui-button-large" id="btn2">选择时间</button>
						</div>
		</section>
		<section>
			<div class="table-show">
				<div class="item">
					<div style="border-right:1px solid #eeeeee;border-bottom: 1px solid #EEEEEE;">
						<img src="../images/VisualizeTheChart.png" width="166" height="132" />
						<p>工单回退率</p>
					</div>
					<div>
						<img src="../images/VisualizeTheChart.png" width="166" height="132" />
						<p>工单跳转率</p>
					</div>
				</div>
				<div class="item">
					<div style="border-right:1px solid #eeeeee;">
						<img src="../images/VisualizeTheChart.png" width="166" height="132" />
						<p>工单作废率</p>
					</div>
					<div>
						<img src="../images/VisualizeTheChart.png" width="166" height="132" />
						<p>工单超时率</p>
					</div>
				</div>

			</div>

		</section>
		<script src="../js/mui.min.js"></script>
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-picker.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var home = document.getElementsByClassName('mui-icon-home')[0];
				home.addEventListener('tap', function() {
					mui.openWindow({
						url: 'index.html',
						id: 'index'
					})
				})

			});
			
			var btn1 = document.getElementById('btn1');
			var btn2 = document.getElementById('btn2');
			btn1.addEventListener('tap',function(){
				picker('#btn1');
			});
			btn2.addEventListener('tap',function(){
				picker('#btn2');
			})
			/* 时间选择器 非关联型绑定 */
			function picker(select) {
				var picker1 = new huiPicker(select, function() {
					var year = picker1.getVal(0);
					var month = picker1.getVal(1);
					var days = picker1.getVal(2);
					hui(select).html(year + ' - ' + month + ' - ' + days);
				});
				picker1.level = 3;
				//年份
				var years = new Array();
				for(var i = 2010; i <= 2030; i++) {
					years.push({
						value: i,
						text: i
					});
				}
				picker1.bindData(0, years);
				//月份
				var months = new Array();
				for(var i = 1; i <= 12; i++) {
					if(i < 10) {
						i = '0' + i;
					}
					months.push({
						value: i,
						text: i
					});
				}
				picker1.bindData(1, months);
				//天
				var days = new Array();
				for(var i = 1; i <= 31; i++) {
					if(i < 10) {
						i = '0' + i;
					}
					days.push({
						value: i,
						text: i
					});
				}
				picker1.bindData(2, days);
			}
		</script>
	</body>

</html>