<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.form {
			float: right;
			margin-top: 32px;
			padding-right: 15px;
			color: #fff;
			font-weight: 200;
			font-size: 14px;
		}
		table{
			width:95%;
			margin:2.5% auto;
		}
		table tr th{
			font-size: 14px;
		}
		table tr td{
			font-size:12px;
			text-align: center;
			padding:2px;
		}
		table tbody tr:nth-child(even){
			background-color: #ccc;
		}
	</style>

	<body style="background-color: #fff;">
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>工单考核环节情况</h1>
			<span class="form">表单</span>
		</header>
		<div class="form_detail">
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<th>考核环节</th>
					<th>及时率（%）</th>
					<th>平均耗时（工作日）</th>
					<th>超时数量（宗）</th>
				</tr>
				<tr>
					<td>方案审批</td>
					<td>98.12</td>
					<td>29.13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>中间检查</td>
					<td>98.12</td>
					<td>29.13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>竣工检查</td>
					<td>98.12</td>
					<td>29.13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>现场勘查</td>
					<td>98.12</td>
					<td>29.13</td>
					<td>2</td>
				</tr>
			</table>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var formBth = document.getElementsByClassName('form')[0];
			formBth.addEventListener('tap',function(){
				mui.openWindow({
					url:'Manager_work_list.html',
					id:'Manager_work_list'
				})
			})
		</script>
	</body>

</html>