<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
	</head>
	<style type="text/css">
		.mui-table-view-cell>div {
			float: left;
		}
		
		.right {
			width: 10%;
			height: 50px;
			display: flex;
			align-items: center;
		}
		
		.midlle {
			width: 60%;
		}
		
		.left {
			width: 30%;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.midlle span {
			font-size: 14px;
			color: #4A98BA;
		}
		
		h5 {
			color: #000;
		}
		
		.num {
			padding-right: 5px;
		}
		
		.mui-content>.mui-table-view:first-child {
			margin-top: 0px;
		}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>得分排名</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="left">
						<img src="../images/no1.png" width="45" height="30" />
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>张三丰</h5>
						<span>得分</span>
						<span>98分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<img src="../images/no2.png" width="45" height="30" />
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>段誉</h5>
						<span>得分</span>
						<span>97分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<img src="../images/no3.png" width="45" height="30" />
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>95分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<div class="num">
							No.4
						</div>
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>94分</span>
					</div>
					<div class="right">
						<img src="../images/upArrow.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<div class="num">
							No.5
						</div>
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>93分</span>
					</div>
					<div class="right">
						<img src="../images/downArrow.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<div class="num">
							No.6
						</div>
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>93分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<div class="num">
							No.7
						</div>
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>93分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<div class="num">
							No.8
						</div>
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>93分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="left">
						<div class="num">
							No.9
						</div>
						<img src="../images/avator.png" width="50" height="50" />
					</div>
					<div class="midlle">
						<h5>赵五儿</h5>
						<span>得分</span>
						<span>93分</span>
					</div>
					<div class="right">
						<img src="../images/henggang.png" />
					</div>
				</li>
			</ul>
		</div>

		<script type="text/javascript">
			mui.init();
			var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index3.html',
					id: 'index3'
				})
			});
		</script>
	</body>

</html>