<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.css" />
	</head>
	<style type="text/css">
		.mui-content textarea {
			width:90%;
			margin-left:5%;
		}
	</style>

	<body>
		<div class="mui-content">
			<h4>重新分配申请</h4>
			<textarea name="" placeholder="请输入理由">
				
			</textarea>
		</div>

		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();

		</script>
	</body>

</html>