<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<script src="../js/echarts.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/mui.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		header {
			width: 100%;
			height: 190px;
			background: url(../images/banner.png) 0 0 no-repeat;
			background-size: 100%;
		}
		
		.slogan {
			display: flex;
			flex-basis: 100%;
			justify-content: center;
		}
		
		.slogan h1 {
			font-size: 18px;
			color: #fff;
			font-weight: bold;
			font-family: 华文仿宋;
			padding-top: 3px;
		}
		
		.mail img {
			width: 32px;
			height: 27px;
			float: right;
			margin-top: -35px;
			margin-right: 10px;
		}
		
		.head-main img {
			width: 110px;
			height: 106px;
		}
		
		.head-main {
			display: flex;
			justify-content: space-around;
			padding-top: 12px;
		}
		
		.head-main>.info>p {
			font-size: 14px;
			color: #fff;
		}
		
		.head-main>.info>span {
			font-size: 11px;
			color: #fff;
		}
		
		.head-main>.info {
			width: 50%;
			padding-top: 5px;
		}
		
		.operation-area {
			width: 100%;
			height: 130px;
			background-color: #fff;
		}
		
		.operation-buttons {
			width: 90%;
			display: flex;
			height: 100%;
			margin: 0 auto;
			align-items: center;
		}
		
		.operation-buttons div {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.operation-buttons img {
			width: 59px;
			height: 59px;
			flex: 1;
		}
		
		.operation-buttons>div>p {
			font-size: 12px;
			color: #202020;
			padding-top: 10px;
		}
		
		.main {
			border-top: 11px solid #E5E5E5;
			background-color: #fff;
			margin-bottom: 50px;
		}
		
		.main-head {
			height: 35px;
			border-bottom: 2px solid #E5E5E5;
			display: flex;
			align-items: center;
		}
		
		.main-head img {
			margin-left: 12px;
			margin-right: 6px;
		}
		
		footer {
			position: fixed;
			bottom: 0px;
			width: 100%;
			height: 50px;
			background-color: #fff;
			display: flex;
			justify-content: space-around;
			border-top: 1px solid #E5E5E5;
			/*z-index: 1;*/
			padding-top: 5px;
		}
		footer>div:nth-of-type(2) {
			width: 55px;
			height: 55px;
			border-radius: 50%;
		}
		
		footer>div>img {
			width: 23px;
			height: 24px;
		}
		
		footer>div>p {
			margin-bottom: 0px;
		}
		
		footer div {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		
		.index_icon {
			width: 55px;
			height: 55px;
			border-radius: 50%;
			border-top: 2px solid #E5E5E5;
			position: fixed;
			bottom: 5px;
			left:43%;
			background-color: #fff;
		}
		.index_icon img {
			position: relative;
			z-index: 2;
			width:55px;
			height:55px;
			padding:5px;
			
		}
	</style>

	<body class="Site">
		<header>
			<div class="slogan">
				<h1>业扩创新服务平台</h1>
			</div>
			<div class="mail"><img src="../images/mail.png" /></div>
			<div class="head-main">
				<img src="../images/weather.png" />
				<div class="info">
					<p>公告</p>
					<span id="">
					东莞业扩创新服务平台APP端即将上线，近期请注意查看！
				</span>
				</div>
			</div>
		</header>
		<section class="operation-area">
			<div class="operation-buttons">
				<div id="work_orders_accepted">
					<img src="../images/Mention_level.png" />
					<p>提级处理</p>
				</div>
				<div id="move_job">
					<img src="../images/BusinessProgress.png" />
					<p>业务进度</p>
				</div>
				<div id="IntegratedFunction">
					<img src="../images/IntegratedFunction_icon.png" />
					<p>综合功能</p>
				</div>
				<div id="Job_details">
					<img src="../images/Job_details.png" />
					<p>工作详情</p>
				</div>
				<div id="statistics_show">
					<img src="../images/Statisticshow_icon@2x.png" />
					<p>统计展示</p>
				</div>
			</div>
		</section>
		<section class="main">
			<div class="main-head">
				<img src="../images/taskProgress.png" width="20" height="21" />
				<span>本月分局工单统计</span>
			</div>
			<div id="main" style="width: 100%;height:300px;"></div>
		</section>
		<footer>
			<div id="chart">
				<img src="../images/information.png" />
				<p>实时沟通</p>
			</div>
			<div></div>
			<div id="personal_center">
				<img src="../images/Personalcenter.png" />
				<p>个人中心</p>
			</div>
		</footer>
		<div class="index_icon">
			<img src="../images/index_icon@2x.png" />
		</div>
	</body>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		// 初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'));
		var option = {
			tooltip: {
				trigger: 'item',
				formatter: "{a} <br/>{b}: {c} ({d}%)"
			},
			series: [{
					name: '访问来源',
					type: 'pie',
					selectedMode: 'single',
					radius: [0, '30%'],

					label: {
						normal: {
							position: 'inner'
						}
					},
					labelLine: {
						normal: {
							show: false
						}
					},
					data: [{
						value: 100,
						name: '合计工单',
						selected: false
					}]
				},
				{
					name: '访问来源',
					type: 'pie',
					radius: ['40%', '70%'],

					data: [{
							value: 25,
							name: '超时工单'
						},
						{
							value: 25,
							name: '预警工单'
						},
						{
							value: 50,
							name: '在途工单'
						}
					]
				}
			]
		};
		myChart.setOption(option);
		myChart.on('click', function(params) {
			if(params.name === '超时工单') {
				mui.openWindow({
					url: 'SeniorEngineer_Timeouts.html',
					id: 'SeniorEngineer_Timeouts'
				})
			} else if(params.name === '预警工单') {
				mui.openWindow({
					url: 'SeniorEnginner_Early_warning.html',
					id: 'SeniorEnginner_Early_warning'
				})
			} else if(params.name === '在途工单') {
				mui.openWindow({
					url: 'SeniorEngineer_Onthewaybill.html',
					id: 'SeniorEngineer_Onthewaybill'
				})
			}
		});

		var workOrdersAcceptedBtn = document.getElementById('work_orders_accepted');
		var moveJobBtn = document.getElementById('move_job');
		var Job_detailsBtn = document.getElementById('Job_details');
		var IntegratedFunctionBtn = document.getElementById('IntegratedFunction');
		var statisticsShowBtn = document.getElementById('statistics_show');
		var personalCenterBtn = document.getElementById('personal_center');
		var workOrderList = document.getElementsByClassName('workOrder');
		var chartBtn = document.getElementById('chart');
		chartBtn.addEventListener('tap', function() {
			mui.openWindow({
				url: 'SeniorEngineer_ConversList.html',
				id: 'SeniorEngineer_ConversList'
			})
		})
		workOrdersAcceptedBtn.addEventListener('tap', function() {
			mui.openWindow({
				url: 'SeniorEngineer_ToRaiseWorkOrders.html',
				id: 'SeniorEngineer_ToRaiseWorkOrders'
			})
		});
		moveJobBtn.addEventListener('tap', function() {
			mui.openWindow({
				url: 'SeniorEngineer_VisualDisplay2.html',
				id: 'SeniorEngineer_VisualDisplay2'
			})
		});
		Job_detailsBtn.addEventListener('tap', function() {
			mui.openWindow({
				url: 'SeniorEngineer_VisualDisplay2.html',
				id: 'SeniorEngineer_VisualDisplay2'
			})
		});
		IntegratedFunctionBtn.addEventListener('tap',function() {
			mui.openWindow({
				url:'SeniorEngineer_IntegratedFunction.html',
				id:'SeniorEngineer_IntegratedFunction'
			})
		})
		statisticsShowBtn.addEventListener('tap', function() {
			mui.openWindow({
				url: 'SeniorEngineer_NumberOfDistribution.html',
				id: 'SeniorEngineer_NumberOfDistribution'
			})
		});
		personalCenterBtn.addEventListener('tap', function() {
			mui.openWindow({
				url: 'SeniorEngineer_personalCenter.html',
				id: 'SeniorEngineer_personalCenter'
			})
		});
	</script>

</html>