<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
	</head>
	<style type="text/css">
		.hui-tab-title {
			overflow: hidden;
		}
		
		.hui-tab-active {
			color: #1496FF;
		}
		
		.hui-list {
			padding: 0px;
		}
		
		.hui-list>p {
			margin-bottom: 0px;
			background-color: #E1E1E1;
			padding: 5px 12px;
		}
		
		.person_detail {
			display: flex;
			border-bottom: 4px solid #EBEBEB;
		}
		
		.person_detail div:nth-of-type(2),
		.person_detail div:nth-of-type(3) {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		
		.person_detail div {
			margin: 13px 0px;
		}
		
		.person_detail div:nth-of-type(1) {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		.star_rating {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		
		textarea {
			height: 100px;
			font-size: 12px;
			color: #ccc;
		}
		.next-btn:nth-of-type(1) button {
			position: fixed;
			bottom: 20%;
		}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>综合功能</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div class="hui-tab">
			<div class="hui-tab-title">
				<div>综合评价</div>
				<div>消息推送</div>
			</div>
			<div class="hui-tab-body">
				<div class="hui-tab-item hui-list">
					<div style="width:100%; height:40px; line-height:40px; text-align:center; float:left;border:1px solid #E5E5E5;margin: 10px 0px;">
						<select id="select1">
							<option value="1">团队评价</option>
							<option value="2">班组1</option>
							<option value="3">班组2</option>
							<option value="4">班组3</option>
						</select>
					</div>
					<div style="width:100%; height:40px; line-height:40px; text-align:center; float:left;border:1px solid #E5E5E5;">
						<select id="select2">
							<option value="1">个人评价</option>
							<option value="2">张三</option>
							<option value="3">李四</option>
							<option value="4">赵五</option>
						</select>
					</div>
					<div style="width:100%; height:40px; line-height:40px; text-align:center; float:left;border:1px solid #E5E5E5;margin: 10px 0px;">
						<select id="select4">
							<option value="1">请选择要查看的兼职工程师</option>
							<option value="2">张三</option>
							<option value="3">李四</option>
							<option value="4">王五</option>
						</select>
					</div>
					<div class="person_detail" style="width:100%">
						<div style="flex-grow: 2;border-right:2px solid #E9E9E9;">
							<img src="../images/avator.png" width="67" height="67" />
							<span style="font-size: 16px;color:#3f3f3f">张三</span>
						</div>
						<div style="flex-grow: 1;border-right:2px solid #E9E9E9;">
							<span style="font-size: 34px;color:#00a0e9">65</span> 本月工单量
						</div>
						<div style="flex-grow: 1;">
							<span style="font-size: 34px;color:#f39800">4.6</span> 综合平均分
						</div>
					</div>
					<div>
						<div class="star_rating">
							<span>工作质量</span>
							<div id="star1" style="padding:22px 0px;"></div>
						</div>
						<div class="star_rating">
							<span>工作效率</span>
							<div id="star2" style="padding:22px 0px;"></div>
						</div>
						<div class="star_rating">
							<span>工作态度</span>
							<div id="star3" style="padding:22px 0px;"></div>
						</div>
					</div>
					<div class="next-btn">
						<button class="btn1">确 定</button>
					</div>
				</div>
				<div class="hui-tab-item hui-list">
					<div style="width:100%; height:40px; line-height:40px; text-align:center; float:left;border:1px solid #E5E5E5;margin: 10px 0px;">
						<select id="select3">
							<option value="1">请选择要推送的客户经理</option>
							<option value="2">张三</option>
							<option value="3">李四</option>
							<option value="4">王五</option>
						</select>
					</div>
					<div>
						<textarea>请在此处输入您要发布的信息</textarea>
					</div>
					<div class="next-btn">
						<button class="btn2">确 定</button>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="../js/hui-select-beautify.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-star.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-tab.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			var btn1 = document.getElementsByClassName('btn1')[0];
			var btn2 = document.getElementsByClassName('btn2')[0];
			btn1.addEventListener('tap',function(){
				mui.alert('评价成功！')
			});
			btn2.addEventListener('tap',function(){
				mui.alert('发送成功！')
			})
			
			var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index3.html',
					id: 'index3'
				})
			})
			hui('#select1').selectBeautify();
			hui('#select2').selectBeautify();
			hui('#select3').selectBeautify();
			hui('#select4').selectBeautify();

			//			星级评分
			var star1 = new huiStar('#star1');
			var star2 = new huiStar('#star2');
			var star3 = new huiStar('#star3');
			star1.draw();
			star2.draw();
			star3.draw();

			hui.tab('.hui-tab');
		</script>
	</body>

</html>