<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
	</head>
	<style type="text/css">
		.right {
			width:90%;
			margin:0 auto;
		}		
		.right h4 {
			font-size: 16px;
			font-weight: 400;
		}
		
		.right p {
			font-size: 14px;
			margin-bottom: 0px;
			font-weight: 200;
			line-height: 2;
		}
		
		.right>div>button {
			width: 60px;
			height: 23px;
			border-radius: 23px;
			padding: 0px;
			font-size: 13px;
			margin-right: 15px;
			border: 1px solid #0EB4F1;
			color: #0EB4F1;
			margin-top:10px;
			margin-bottom:10px;
		}
		
		.seesion-check {
			background-color: #fff;
			padding-top: 15px;
			height: 100%;
		}
		
		section:nth-of-type(1) {
			margin-bottom: 15px;
			background-color: #fff;
		}
		
		.workOrder {
			border: 0;
		}
		#progress {
			background-color: #28AAE8;
			width:70%;
			border-radius: 20px;
			color:#fff;
			margin-left:15%;
			height:40px;
			margin-bottom:15px
		}
	</style>

	<body style="position: absolute;height: 100%;background-color: #f5f5f5;overflow: hidden;">
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>业务进度</h1>
			<span id="trackBtn" style="color:#fff;float: right;margin-right:12px;margin-top: 32px;font-size:16px;">轨迹</span>
		</header>
		<section>
			<div class="workOrder">
				<div class="workOrder-form">
					<p>工单号：2940478341212</p>
					<p>客户名称：广州科腾信息技术有限公司</p>
					<p>客户地址：广州市黄埔大道西平云路163号</p>
					<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
				</div>
				<div class="state-icon">
					<img src="../images/overtime.png" />
					<span class="overtime">已超时9日</span>
				</div>
			</div>
			<button  id="progress">进度节点</button>
		</section>

		<section class="seesion-check">
			<div class="right">
				<h4>客户联系人</h4>
				<p>张三</p>
				<h4>客户经理</h4>
				<div>
					<button>李四</button>
				</div>
				<h4>兼职工程师</h4>
				<div>
					<button>张三</button>
					<button>李四</button>
					<button>赵五</button>
				</div>
				<h4>本节点需完成工作：</h4>
				<p>汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述。</p>
				<h4>下节点需完成工作：</h4>
				<p>汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述，汇报内容详细描述。</p>
			</div>
		</section>
		
		<script type="text/javascript">
			mui.init();
			var trackBtn = document.getElementById('trackBtn');
			trackBtn.addEventListener('tap', function() {
				mui.openWindow({
					url: 'SeniorEngineer_TrackMonitoring.html',
					id: 'SeniorEngineer_TrackMonitoring'
				})
			});
			$('#progress').on('tap',function() {
				mui.openWindow({
					url:'SeniorEngineer_TrackMonitoring.html',
					id:'SeniorEngineer_TrackMonitoring'
				})
			})
			$('.right').on('tap','button',function() {
				mui.openWindow({
					url:'SeniorEngineer_PersonalInformation.html',
					id:'SeniorEngineer_PersonalInformation'
				})
			})
		</script>
	</body>

</html>