<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../layer_mobile/layer.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<style type="text/css">
		.mui-bar-nav {
			background-color: #1AA1E6;
			height: 64px;
		}
		
		.left {
			width: 20%;
			float: left;
		}
		
		.left div {
			width: 5px;
			position: relative;
			left: 60px;
		}
		/*.left div:nth-of-type(1) {
			height: 320px;
			background-color:#1BA4F1;
		}*/
		
		.left div:nth-of-type(2) {
			background-color: #E5E5E5;
			/*height:400px;*/
		}
		
		.left div img {
			position: absolute;
			left: -6px;
		}
		
		.left div img:nth-of-type(2) {
			top: 80px;
		}
		
		.left div img:nth-of-type(3) {
			top: 160px;
		}
		
		.left div img:nth-of-type(4) {
			top: 240px;
		}
		
		.left div img:nth-of-type(5) {
			top: 320px;
		}
		
		.left div img:nth-of-type(6) {
			top: 400px;
		}
		
		.left div img:nth-of-type(7) {
			top: 480px;
		}
		
		.left div img:nth-of-type(8) {
			top: 560px;
		}
		
		.left div img:nth-of-type(9) {
			top: 640px;
		}
		
		.right {
			float: right;
			width: 80%;
			position: relative;
		}
		
		.right img {
			position: absolute;
			left: 20px;
		}
		
		.right img:nth-of-type(1) {
			top: -15px;
		}
		
		.right img:nth-of-type(2) {
			top: 65px;
		}
		
		.right img:nth-of-type(3) {
			top: 145px;
		}
		
		.right img:nth-of-type(4) {
			top: 225px;
		}
		
		.right img:nth-of-type(5) {
			top: 305px;
		}
		
		.right img:nth-of-type(6) {
			top: 385px;
		}
		
		.right img:nth-of-type(7) {
			top: 465px;
		}
		
		.right img:nth-of-type(8) {
			top: 545px;
		}
		
		.right img:nth-of-type(9) {
			top: 625px;
		}
		
		.seesion-check {
			background-color: #fff;
			padding-top: 15px;
			margin-top: 15px;
			overflow: hidden;
		}
		
		.right button {
			position: fixed;
			bottom: 0px;
			left:20%;
			height: 37px;
			border: 1px solid #0EB4F1;
			color: #0EB4F1;
			width: 60%;
		}
		
		h4 {
			color: #fff;
			position: absolute;
			z-index: 2;
			left: 75px;
			font-weight: 200;
		}
		
		h4:nth-of-type(1) {
			top: -6px;
		}
		
		h4:nth-of-type(2) {
			top: 74px;
			left: 62px;
		}
		
		h4:nth-of-type(3) {
			top: 154px;
		}
		
		h4:nth-of-type(4) {
			top: 234px;
			left: 62px;
		}
		
		h4:nth-of-type(5) {
			top: 314px;
		}
		
		h4:nth-of-type(6) {
			top: 394px;
			left: 62px;
		}
		
		h4:nth-of-type(7) {
			top: 474px;
		}
		
		h4:nth-of-type(8) {
			top: 554px;
		}
		
		h4:nth-of-type(9) {
			top: 634px;
		}
		/*layer弹框*/
		
		.popuo {
			width: 90%;
			background-color: #F8F8F8;
		}
		
		.layui-m-layer1 .layui-m-layerchild {
			border-radius: 10px;
		}
		
		.mui-content {
			width: 100%;
			background-color: #F8F8F8;
		}
		
		.mui-content textarea {
			width: 90%;
			height: 100px;
			margin-left: 5%;
		}
		
		textarea {
			padding: 0px;
		}
	</style>

	<body style="height: 100%;background-color: #fff;">
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>业务进度</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<section class="workOrder">
			<div class="workOrder-form">
				<p>工单号：2940478341212</p>
				<p>客户名称：广州科腾信息技术有限公司</p>
				<p>客户地址：广州市黄埔大道西平云路163号</p>
			</div>
			<div class="state-icon">
				<img src="../images/overtime.png" />
				<span class="overtime">已超时9日</span>
			</div>
		</section>
		<section class="seesion-check">
			<div class="left">
				<div>
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
					<img src="../images/noselect@2x.png" width="18" height="18" />
				</div>
				<div></div>
			</div>
			<div class="right">
				<div class=wrap>
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<img src="../images/noscluel.png" width="160" height="42" />
					<h4>现场勘查</h4>
					<h4>供电方案签订</h4>
					<h4>图纸审核</h4>
					<h4>用户工程进度</h4>
					<h4>中间检查</h4>
					<h4>用户工程进度</h4>
					<h4>竣工检验</h4>
					<h4>合同签订</h4>
					<h4>装表接电</h4>
				</div>
				<button class="communicationBtn">实时沟通</button>
			</div>
		</section>

		<script type="text/javascript">
			mui.init();
			var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index2.html',
					id: 'index2'
				})
			});
			//-------------------进度条效果-------------------------------------------
			var num = localStorage.getItem('num'); //进行到第几步
			var selected = '../images/selected@2x.png'; //选中效果球
			var select = '../images/select@2x.png'; //蓝颜色球
			var selectBlock = '../images/schedule2x.png'; //选中方框
			var src1 = '';

			function selectFunc(num) {
				for(var i = 0; i < num; i++) {
					$('.left img').eq(i).attr('src', select);
				}
				for(var i = 0; i <= num; i++) {
					$('.right img').eq(i).attr('src', selectBlock);
				}
				var h = parseInt($('.right img').eq(num).css('top')) + 21;
				$('.left img').eq(num).attr('src', selected).css('zIndex', '2');
				$('.left div:nth-of-type(1)').css({
					'height': h,
					'backgroundColor': '#1BA4F1'
				})
				$('.left div:nth-of-type(2)').css('height', 750 - h);
			}
			selectFunc(num);

			for(var i = 0; i <= 9; i++) {
				(function(i){
					$('.right h4').eq(i).click(function() {
					localStorage.setItem('TitleH4', $(this).html());
					if(i <= num) {
						mui.openWindow({
							url: 'Manager_businessProgress.html',
							id: 'Manager_businessProgress'
						})
					}else{
						mui.toast('此项还没进度！')
					}
				})
				})(i)
			}

			//--------------------------------------------------------------------
			mui('.right').on('tap', '#Supervise', function() {
				layer.open({
					type: 1,
					title: '提示',
					className: 'popuo',
					content: '<div class="mui-content"><textarea name="" placeholder="请输入理由"></textarea></div>',
					btn: ['取消', '确认']
				})
			});

			mui('.right').on('tap', '.improveBtn', function() {
				layer.open({
					type: 1,
					title: '提级申请',
					className: 'popuo',
					content: '<div class="mui-content"><textarea name="" placeholder="请输入理由"></textarea></div>',
					btn: ['取消', '确认']
				})
			})

			mui('.btns').on('tap', 'button', function() {
				mui.openWindow({
					url: 'ManagePersonnelEvaluation.html',
					id: 'ManagePersonnelEvaluation'
				})
			})
			
			mui('.right').on('tap','.communicationBtn',function(){
				mui.openWindow({
					url:'Manager_chart.html',
					id:'Manager_chart'
				})
			})
		</script>
	</body>

</html>