<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-tab.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-select-beautify.js" type="text/javascript" charset="utf-8"></script>
		<script src="../layer_mobile/layer.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.hui-tab-body {
			overflow-y: auto;
			background-color: #EBEBEB;
		}
		
		.sorts {
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #F2F2F2;
			height: 45px;
			align-items: center;
			color: #A6A6A6;
		}
		
		.btn {
			height: 30px;
			border-color: #73D5F7;
			border-radius: 10px;
			margin: 6px;
			float: right;
			color: #73D5F7;
		}
		
		.wrap {
			clear: both;
			background-color: #fff;
			overflow: hidden;
			margin-bottom: 15px;
		}
		
		.hui-list {
			padding: 0px;
		}
		
		.sorts {
			background-color: #fff;
		}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>移动作业</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div class="hui-tab">
			<div class="hui-tab-title">
				<div>待办<span class="mui-badge mui-badge-danger">6</span></div>
				<div>在办<span class="mui-badge mui-badge-danger">6</span></div>
				<div>已办<span class="mui-badge mui-badge-danger">6</span></div>
			</div>
			<div class="hui-tab-body">
				<div class="hui-tab-item hui-list">
					<div class="sorts">
						<div>
							<select id="select1">
								<option selected="selected">环节</option>
								<option value="业务受理">业务受理</option>
								<option value="现场勘查">现场勘查</option>
								<option value="中间检查">中间检查</option>
								<option value="竣工检验	">竣工检验</option>
							</select>
						</div>
						<div>
							<select id="select2">
								<option selected="selected">紧急程度</option>
								<option value="超时">超时</option>
								<option value="即将超时">即将超时</option>
							</select>
						</div>
						<div>
							<select id="select3">
								<option selected="selected">时间</option>
								<option value="正序">正序</option>
								<option value="倒序">倒序</option>
							</select>
						</div>
					</div>
					<section class="main-body one">
					</section>
				</div>
				<div class="hui-tab-item hui-list">
					<div class="sorts">
						<div>
							<select id="select4">
								<option selected="selected">环节</option>
								<option value="业务受理">业务受理</option>
								<option value="现场勘查">现场勘查</option>
								<option value="中间检查">中间检查</option>
								<option value="竣工检验">竣工检验</option>
							</select>
						</div>
						<div>
							<select id="select5">
								<option selected="selected">紧急程度</option>
								<option value="超时">超时</option>
								<option value="即将超时">即将超时</option>
							</select>
						</div>
						<div>
							<select id="select6">
								<option selected="selected">时间</option>
								<option value="正序">正序</option>
								<option value="倒序">倒序</option>
							</select>
						</div>
					</div>
					<section class="main-body two">
					</section>
				</div>
				<div class="hui-tab-item hui-list">
					<div class="sorts">
						<div>
							<select id="select7">
								<option selected="selected">环节</option>
								<option value="业务受理">业务受理</option>
								<option value="现场勘查">现场勘查</option>
								<option value="中间检查">中间检查</option>
								<option value="竣工检验	">竣工检验</option>
							</select>
						</div>
						<div>
							<select id="select8">
								<option selected="selected">紧急程度</option>
								<option value="超时">超时</option>
								<option value="即将超时">即将超时</option>
							</select>
						</div>
						<div>
							<select id="select9">
								<option selected="selected">时间</option>
								<option value="正序">正序</option>
								<option value="倒序">倒序</option>
							</select>
						</div>
					</div>
					<section class="main-body three">
					</section>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.init();
			document.addEventListener("plusready", function() {
				// 监听点击消息事件
				plus.push.addEventListener("click", function(msg) {
					// 提示点击的内容
					plus.nativeUI.alert(msg.content);
					// 处理其它数据
					logoutPushMsg(msg);
				}, false);
				// 监听在线消息事件
				plus.push.addEventListener("receive", function(msg) {
					logoutPushMsg(msg);
				}, false);
			}, false);
			hui('#select1').selectBeautify(showVal);
			hui('#select2').selectBeautify(showVal);
			hui('#select3').selectBeautify(showVal);
			hui('#select4').selectBeautify(showVal);
			hui('#select5').selectBeautify(showVal);
			hui('#select6').selectBeautify(showVal);
			hui('#select7').selectBeautify(showVal);
			hui('#select8').selectBeautify(showVal);
			hui('#select9').selectBeautify(showVal);

			function showVal(val) {
				hui.toast('您现在选择的是 : ' + val);
			}
			hui.tab('.hui-tab');
			var home = document.getElementsByClassName('mui-icon-home')[0];
			home.addEventListener('tap', function() {
				mui.openWindow({
					url: 'index.html',
					id: 'index'
				})
			})

			//			获取工单列表
			var data = {
				userId: "aaa",
				userPwd: "aaa"
			};
			var datastr = JSON.stringify(data);
			$.ajax({
				type: "post",
				url: "http://39.108.104.129/BusExt/Service.ashx?Func=QueryBEWorkOrder",
				data: datastr,
				success: function(data) {
					for(var i = 0; i < data.taskList.length; i++) {
						if(data.taskList[i].partNumberName == '待办') {
							var html = '<div class="wrap"><div class="workOrder"><div class="workOrder-form"><p>工单号：' + data.taskList[i].taskCode + '</p><p>客户名称：' + data.taskList[i].userName + '</p><p>客户地址：' + data.taskList[i].electricityAddress + '</p><p class="progress">业务进度：<span class="UpcomingColor">' + data.taskList[i].partNumberName + '</span></p></div></div><button type="button" class="btn">签 收</button></div>';
							$('.one').append(html);
						} else if(data.taskList[i].partNumberName == '现场勘查' || data.taskList[i].partNumberName == '中间检查' || data.taskList[i].partNumberName == '竣工检验') {
							var html2 = '<div class="wrap"><div class="workOrder"><div class="workOrder-form"><p>工单号：' + data.taskList[i].taskCode + '</p><p>客户名称：' + data.taskList[i].userName + '</p><p>客户地址：' + data.taskList[i].electricityAddress + '</p><p class="progress">业务进度：<span class="SiteSurveyColor">' + data.taskList[i].partNumberName + '</span></p></div></div></div>';
							$('.two').append(html2);
						} else if(data.taskList[i].partNumberName == '已办') {
							var html3 = '<div class="wrap"><div class="workOrder"><div class="workOrder-form"><p>工单号：' + data.taskList[i].taskCode + '</p><p>客户名称：' + data.taskList[i].userName + '</p><p>客户地址：' + data.taskList[i].electricityAddress + '</p><p class="progress">业务进度：<span class="completedColor">' + data.taskList[i].partNumberName + '</span></p></div></div></div>';
							$('.three').append(html3);
						}
					}

				}
			});
			$(function() {
				var h = $(document).height() - 106;
				$('.hui-tab-body').height(h);
				//			在办项点击签收事件
				$('.one').on('tap', '.btn', function(event) {
					var target = $(event.target.parentNode)
					var taskCode = target.find('p').eq(0).text().substring(4);
					var data1 = {
						userId: "aaa",
						userPwd: "aaa",
						taskCode: taskCode,
						partNumberName: "现场勘查"
					};
					var data1str = JSON.stringify(data1);
					$.ajax({
						type: "post",
						url: "http://39.108.104.129/BusExt/Service.ashx?Func=UpdateBEWorkOrderStatus",
						data: data1str,
						success: function(data) {
							if(data.status == "Ok") {
								mui.toast('已签收!已移至在办项！');
								var options = {
									cover: true
								};
								var  str = "有工单已签收,请注意查看！";
								plus.push.createMessage(str, "LocalMSG", options);
								setTimeout(function() {
									window.location.reload();
								}, 1000)
							}

						}
					});

				});
			})

			$('.main-body').eq(1).on('tap', '.workOrder', function(e) {
				var progress = $(this).find('.progress span').html();
				if(progress.indexOf('现场勘查') >= 0) {
					localStorage.setItem('taskCode', $(this).find('p').eq(0).html().substring(4))
					mui.openWindow({
						url: 'siteSurvey2.html',
						id: 'siteSurvey2'
					})
				};
				if(progress.indexOf('中间检查') >= 0) {
					localStorage.setItem('taskCode2', $(this).find('p').eq(0).html().substring(4))
					mui.openWindow({
						url: 'IntermediateCheck2.html',
						id: 'IntermediateCheck2'
					})
				};
				if(progress.indexOf('竣工检验') >= 0) {
					localStorage.setItem('taskCode3', $(this).find('p').eq(0).html().substring(4))
					mui.openWindow({
						url: 'CompletionInspection.html',
						id: 'CompletionInspection'
					})
				};
			})
		</script>
	</body>

</html>