<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<script type="text/javascript" src="../js/mui.js"></script>
		<script src="../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jsSignature.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		#mySignature {
			position: relative;
			width: 100%;
			height:100%;
		}
		.btns {
			display: flex;
			justify-content: space-around;
		}
		.btns button {
			width:45%;
			height:40px;
			background-color: #1BA1E8;
			color:#fff;
		}
	</style>
	<body>
		<!-- 主页面标题 -->
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>签名</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<!-- 主页面内容容器 -->
		<div class="mui-content">
			<div class="mui-scroll">
				<!--  <div class=" mui-media" id="value" style="word-break:break-all">ppp1111</div><br>-->
				<div>
					<div class="js-signature" id="mySignature"></div>
					<div class="btns">
						<button type="button" class="mui-btn" id="myEmpty">重写</button>
						<button type="button" class="mui-btn" id="mySave">保存</button>
					</div>
					<div id="myImg"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init();

		$(function() {
			new WritingPad();
			console.log($(document).height())
		})
	</script>

</html>

<script type="text/javascript">

	var WritingPad = function() {

		var current = null;

		$(function() {
			initSignature();

			$(document).on("tap", "#mySave", null, function() {
				var myImg = $("#myImg").empty();
				var dataUrl = $('.js-signature').jqSignature('getDataURL');
				var img = $('<img>').attr("src", dataUrl);
				$(myImg).append(img);
				mui.toast('保存成功!');
			});

			$(document).on("tap", "#myEmpty", null, function() {
				$('.js-signature').jqSignature('clearCanvas');
				$('#myImg').empty();
			});
		});

		function initSignature() {

			if(window.requestAnimFrame) {
				var signature = $("#mySignature");
				var w = signature.width();
				var h = $(document).height() - 115;
				signature.jqSignature({
					width: w,
					height: h,
					border: '1px solid #CDC9A5',
					background: '#EEEED1',
					lineColor: '#969696',
					lineWidth: 2,
					autoFit: true
				});
			} else {
				mui.alert("请加载jq-signature.js");
				return;
			}
		}
	}
</script>