<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../css/hui.css" />
		<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/hui-tab.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.sorts {
			display: flex;
			justify-content: space-around;
			border-bottom: 1px solid #F2F2F2;
			height: 45px;
			align-items: center;
			color: #A6A6A6;
			background-color: #fff;
		}
		
		.mui-content>div {
			background-color: #fff;
		}
	</style>

	<body>
		<header>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1>业务进度</h1>
			<span class="mui-icon mui-icon-home" style="color:#fff;float: right;margin-right:12px;margin-top: 28px;"></span>
		</header>
		<div class="mui-content">
			<div class="hui-tab">
				<div class="hui-tab-title">
					<div>全部工单</div>
					<div>正常工单</div>
					<div>超时工单</div>
				</div>
				<div class="hui-tab-body">
					<div class="hui-tab-item hui-list">
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
							<div class="state-icon">
								<img src="../images/overtime.png" />
								<span class="overtime">已超时9日</span>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
							<div class="state-icon">
								<img src="../images/overtime.png" />
								<span class="overtime">已超时9日</span>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="IntermediateCheckColor">中间检查</span></p>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="CompletionInspectionColor">竣工检验</span></p>
							</div>
						</div>
					</div>
					<div class="hui-tab-item hui-list">
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="IntermediateCheckColor">中间检查</span></p>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="CompletionInspectionColor">竣工检验</span></p>
							</div>
						</div>
					</div>
					<div class="hui-tab-item hui-list">
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
							<div class="state-icon">
								<img src="../images/overtime.png" />
								<span class="overtime">已超时9日</span>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
							<div class="state-icon">
								<img src="../images/overtime.png" />
								<span class="overtime">已超时9日</span>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
							<div class="state-icon">
								<img src="../images/overtime.png" />
								<span class="overtime">已超时9日</span>
							</div>
						</div>
						<div class="workOrder">
							<div class="workOrder-form">
								<p>工单号：2940478341212</p>
								<p>客户名称：广州科腾信息技术有限公司</p>
								<p>客户地址：广州市黄埔大道西平云路163号</p>
								<p class="progress">业务进度：<span class="SiteSurveyColor">现场勘查</span></p>
							</div>
							<div class="state-icon">
								<img src="../images/overtime.png" />
								<span class="overtime">已超时9日</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init();
		var home = document.getElementsByClassName('mui-icon-home')[0];
		home.addEventListener('tap', function() {
			mui.openWindow({
				url: 'index4.html',
				id: 'index4'
			})
		})
		hui.tab('.hui-tab');
	</script>

</html>