{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H5A45A686",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "业扩创新服务平台",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "login.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Accelerometer": {
            "description": "访问加速度感应器"
        },
        "Audio": {
            "description": "访问麦克风"
        },
        "Cache": {
            "description": "管理应用缓存"
        },
        "Camera": {
            "description": "访问摄像头"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Device": {
            "description": "访问设备信息"
        },
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
         "Invocation": {
            "description": "使用Native.js能力"
        },
        "Messaging": {
            "description": "访问通讯能力"
        },
        "Orientation": {
            "description": "访问方向感应器"
        },
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        
        "Uploader": {
            "description": "管理文件上传任务"
        },
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        "Zip": {
            "description": "文件压缩与解压缩"
        },
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },
        "Webview":{
        	"description": "窗口管理"
        },
        "NativeUI":{
        	"description": "原生UI控件"
        },
        "Navigator":{
        	"description": "浏览器信息"
        },
        "NativeObj":{
        	"description": "原生对象"
        },"Push":{}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {"plugins":{"push":{"igexin":{"appid":"YzXmh36nX93W73h4DETm3","appkey":"z9GJNihZLKAalXaHNfIoJ6","appsecret":"b6qfGDIrdc9nKqsXyrEWS1"}}},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.GET_TASKS\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>","<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>"]
			},
			"orientation": ["portrait-primary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png","retina8":"unpackage/res/icons/180x180.png","settings-retina8":"unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					 /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": ""
				}
			}
		}
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"images/信息.png",
					"images/设置图标.png",
					"images/统计展示.png",
					"images/已超时.png",
					"images/即将超时.png",
					"images/头部背景.png",
					"images/业务进度.png",
					"js/mui.min.js",
					"images/个人中心.png",
					"images/消息推送.png",
					"images/底部导航中心按钮.png",
					"css/mui.min.css",
					"images/邮件.png",
					"images/天气.png",
					"css/mui.css",
					"images/willtimeout.png",
					"images/overtime.png",
					"images/weather.png",
					"images/mail.png",
					"images/BusinessProgress.png",
					"images/BottomNavigationCenterButton.png",
					"images/Personalcenter.png",
					"images/SetIcon.png",
					"images/MessagePush.png",
					"images/banner.png",
					"images/information.png",
					"images/StatisticsShow.png"
				],
				"refer": [
					"workersList.html",
					"notification.html",
					"statisticsShow.html",
					"personalCenter.html",
					"siteSurvey.html",
					"MessageList.html",
					"IntermediateCheck.html",
					"CompletionCheck.html"
				],
				"priority": 0
			},
			"workersList.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.min.js",
					"images/即将超时.png",
					"images/已超时.png"
				],
				"refer": [
					"businessProgress.html"
				],
				"priority": 0
			},
			"businessProgress.html": {
				"resources": [
					"images/中间检查.png",
					"images/业务进度条.png",
					"images/提级按钮.png",
					"css/mui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/已超时.png",
					"images/overtime.png",
					"images/IntermediateCheck.png",
					"images/BusinessProgressBar.png"
				],
				"refer": [],
				"priority": 0
			},
			"notification.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"statisticsShow.html": {
				"resources": [
					"images/可视化图表.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"images/VisualizeTheChart.png"
				],
				"refer": [],
				"priority": 0
			},
			"personalCenter.html": {
				"resources": [
					"images/版本更新.png",
					"images/消息通知.png",
					"images/信息.png",
					"images/兼职工程师-个人中心.jpg",
					"images/密码管理.png",
					"js/mui.min.js",
					"images/退出.png",
					"images/账户信息.png",
					"images/个人中心.png",
					"css/mui.min.css",
					"images/头像.png",
					"images/配置管理.png",
					"images/底部中心按钮.png",
					"images/Avatar.png",
					"images/BottomCenterButton.png",
					"images/notification.png",
					"images/PasswordManagement.png",
					"images/accountInformation.png",
					"images/versionUpdate.png",
					"images/quit.png",
					"images/PersonalCenterBG.jpg",
					"images/Personalcenter.png",
					"images/information.png",
					"images/Configurationmanagement.png",
					"js/mui.view.js",
					"fonts/mui.ttf",
					"images/RightArrow.png",
					"css/mui.css",
					"images/plus.png"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"siteSurvey.html": {
				"resources": [
					"images/二维码图标.png",
					"images/右方向键图标.png",
					"images/地图定位图标.png",
					"images/加号.png",
					"fonts/mui.ttf",
					"images/进度条.png",
					"images/进度条6.png",
					"images/进度条4.png",
					"images/进度条3.png",
					"images/进度条2.png",
					"images/进度条5.png",
					"js/mui.view.js",
					"css/mui.css",
					"js/mui.min.js",
					"images/RightArrow.png",
					"images/progressBar5.png",
					"images/progressBar6.png",
					"images/progressBar.png",
					"images/progressBar2.png",
					"images/map.png",
					"images/positioningIcon.png",
					"images/progressBar4.png",
					"images/photo.png",
					"images/progressBar3.png",
					"images/plus.png",
					"images/QRcode.png"
				],
				"refer": [],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"js/mui.min.js",
					"images/登录_10.jpg",
					"css/mui.min.css",
					"images/登录_07.jpg",
					"images/登录_03.png",
					"images/logo.png",
					"images/password.jpg",
					"images/user.jpg"
				],
				"refer": [
					"index.html",
					"Engineer/index.html",
					"Manager/index2.html",
					"SeniorEngineer/index3.html"
				],
				"priority": 0
			},
			"MessageList.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.min.js"
				],
				"refer": [
					"notification.html"
				],
				"priority": 0
			},
			"IntermediateCheck.html": {
				"resources": [
					"js/mui.min.js",
					"images/progressBar6.png",
					"fonts/mui.ttf",
					"images/progressBar4.png",
					"images/progressBar.png",
					"images/photo.png",
					"css/mui.css",
					"images/progressBar2.png",
					"images/plus.png",
					"js/mui.view.js"
				],
				"refer": [],
				"priority": 0
			},
			"CompletionCheck.html": {
				"resources": [
					"images/map.png",
					"images/progressBar5.png",
					"js/mui.min.js",
					"images/progressBar6.png",
					"fonts/mui.ttf",
					"images/progressBar4.png",
					"images/progressBar.png",
					"images/photo.png",
					"css/mui.css",
					"images/progressBar3.png",
					"images/progressBar2.png",
					"images/plus.png",
					"js/mui.view.js"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/index.html": {
				"resources": [
					"css/mui.css",
					"images/willtimeout.png",
					"images/overtime.png",
					"images/BottomNavigationCenterButton.png",
					"images/Personalcenter.png",
					"images/SetIcon.png",
					"images/banner.png",
					"images/information.png",
					"images/weather.png",
					"images/mail.png",
					"images/BusinessProgress.png",
					"images/MessagePush.png",
					"images/StatisticsShow.png",
					"js/mui.min.js",
					"js/jquery-2.1.1.min.js",
					"images/moveJob.png",
					"images/workOrdersAccepted.png"
				],
				"refer": [
					"Engineer/workersList.html",
					"Engineer/siteSurvey.html",
					"Engineer/IntermediateCheck.html",
					"Engineer/CompletionCheck.html",
					"Engineer/MessageList.html",
					"Engineer/statisticsShow.html",
					"personalCenter.html",
					"Engineer/personalCenter.html",
					"Engineer/ConversList.html",
					"Engineer/MoveJob.html",
					"Engineer/assessment_link.html",
					"Engineer/BusinessProgressShrink.html"
				],
				"priority": 0
			},
			"Engineer/workersList.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.css",
					"images/willtimeout.png",
					"images/overtime.png",
					"js/hui-tab.js",
					"css/hui.css",
					"js/hui.js",
					"js/hui-select-beautify.js",
					"fonts/iconfont.woff"
				],
				"refer": [
					"Engineer/businessProgress.html",
					"Engineer/BusinessProgressShrink.html"
				],
				"priority": 0
			},
			"Engineer/siteSurvey.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.view.js",
					"images/RightArrow.png",
					"images/progressBar5.png",
					"images/progressBar6.png",
					"images/progressBar.png",
					"images/progressBar2.png",
					"images/map.png",
					"images/positioningIcon.png",
					"images/progressBar4.png",
					"images/photo.png",
					"images/progressBar3.png",
					"images/plus.png",
					"images/QRcode.png"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/businessProgress.html": {
				"resources": [
					"images/overtime.png",
					"images/IntermediateCheck.png",
					"css/mui.css",
					"images/BusinessProgressBar.png",
					"layer_mobile/need/layer.css",
					"layer_mobile/layer.js"
				],
				"refer": [
					"Engineer/chart.html"
				],
				"priority": 0
			},
			"Engineer/IntermediateCheck.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.view.js",
					"images/progressBar6.png",
					"images/progressBar4.png",
					"images/progressBar.png",
					"images/photo.png",
					"images/progressBar2.png",
					"images/plus.png"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/CompletionCheck.html": {
				"resources": [
					"images/progressBar5.png",
					"js/mui.min.js",
					"images/progressBar6.png",
					"fonts/mui.ttf",
					"images/progressBar4.png",
					"images/progressBar.png",
					"images/photo.png",
					"css/mui.css",
					"images/progressBar3.png",
					"images/progressBar2.png",
					"images/plus.png",
					"js/mui.view.js"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/MessageList.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [
					"Engineer/notification.html"
				],
				"priority": 0
			},
			"Engineer/statisticsShow.html": {
				"resources": [
					"images/VisualizeTheChart.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"css/animate.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/index2.html": {
				"resources": [
					"images/overtime.png",
					"images/weather.png",
					"images/moveJob.png",
					"images/BottomNavigationCenterButton.png",
					"images/workOrdersAccepted.png",
					"images/banner.png",
					"images/taskProgress.png",
					"css/mui.css",
					"images/StatisticsShow.png",
					"images/willtimeout.png",
					"images/mail.png",
					"js/mui.min.js",
					"images/Personalcenter.png",
					"images/MessagePush.png",
					"images/information.png",
					"images/rask_icon.png",
					"images/StatisticsShow_icon.png",
					"images/CustomerDemands_icon.png",
					"images/IntegratedFunction_icon.png",
					"js/jquery-2.1.1.min.js"
				],
				"refer": [
					"Manager/Manager_workList.html",
					"Manager/Manager_personalCenter.html",
					"Manager/ManagerStatisticsShow.html",
					"Manager/Manager_businessProgress.html",
					"Manager/ManagerMoveJob.html",
					"Manager/ManagerIntegratedFunction.html",
					"Manager/Manager_TaskManagement.html",
					"Manager/Manager_work_list.html"
				],
				"priority": 0
			},
			"Manager/Manager_workList.html": {
				"resources": [
					"images/back.png",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.min.js",
					"js/hui-tab.js",
					"css/hui.css",
					"images/ti.png",
					"js/hui.js"
				],
				"refer": [
					"Manager/Manager_workOrdersAccepted.html",
					"Manager/Manager_businessProgress.html"
				],
				"priority": 0
			},
			"Manager/Manager_workOrdersAccepted.html": {
				"resources": [
					"css/mui.min.css",
					"css/mui.css",
					"images/RightArrow.png"
				],
				"refer": [
					"Manager/ElectricityInformation.html",
					"Manager/CapacityList.html",
					"Manager/PersonnelSetUp.html"
				],
				"priority": 0
			},
			"Manager/ElectricityInformation.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/CapacityList.html": {
				"resources": [
					"css/mui.css",
					"js/mui.min.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/Manager_personalCenter.html": {
				"resources": [
					"images/RightArrow.png",
					"images/BottomCenterButton.png",
					"images/Avatar.png",
					"images/notification.png",
					"images/versionUpdate.png",
					"images/quit.png",
					"images/PasswordManagement.png",
					"fonts/mui.ttf",
					"images/PersonalCenterBG.jpg",
					"images/accountInformation.png",
					"css/mui.css",
					"images/plus.png",
					"js/mui.view.js",
					"images/Configurationmanagement.png",
					"js/mui.min.js",
					"images/Personalcenter.png",
					"images/information.png"
				],
				"refer": [
					"Manager/Manager_ConversList.html"
				],
				"priority": 0
			},
			"Manager/ManagerStatisticsShow.html": {
				"resources": [
					"js/hui-tab.js",
					"images/VisualizeTheChart.png",
					"css/hui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/hui.js",
					"css/mui.css",
					"js/hui-picker.js"
				],
				"refer": [
					"Manager/ManagerWorkOrder_assessment_link.html"
				],
				"priority": 0
			},
			"Manager/ManagerWorkOrder_assessment_link.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [
					"Manager/Manager_work_list.html"
				],
				"priority": 0
			},
			"Manager/Manager_work_list.html": {
				"resources": [
					"css/mui.css",
					"fonts/mui.ttf"
				],
				"refer": [
					"Manager/Manager_chart.html"
				],
				"priority": 0
			},
			"Manager/Manager_businessProgress.html": {
				"resources": [
					"images/overtime.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/IntermediateCheck.png",
					"css/mui.css",
					"images/BusinessProgressBar.png",
					"images/back_Btn.png"
				],
				"refer": [
					"Manager/ManagePersonnelEvaluation.html"
				],
				"priority": 0
			},
			"Manager/ManagePersonnelEvaluation.html": {
				"resources": [
					"images/avator.png",
					"css/hui.css",
					"js/hui-star.js",
					"js/hui.js",
					"css/mui.css",
					"fonts/iconfont.woff"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/PersonnelSetUp.html": {
				"resources": [
					"js/hui-select-beautify.js",
					"css/hui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/hui.js",
					"css/mui.css",
					"fonts/iconfont.woff"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/ManagerMoveJob.html": {
				"resources": [
					"images/willtimeout.png",
					"images/overtime.png",
					"css/hui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"fonts/iconfont.woff",
					"js/hui-select-beautify.js"
				],
				"refer": [
					"Manager/ManagerIntermediateCheck.html",
					"Manager/Manager_SiteSurvey.html"
				],
				"priority": 0
			},
			"Manager/ManagerIntermediateCheck.html": {
				"resources": [
					"css/hui.css",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/ManagerIntegratedFunction.html": {
				"resources": [
					"js/hui-tab.js",
					"css/hui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/hui.js",
					"css/mui.css",
					"fonts/iconfont.woff"
				],
				"refer": [
					"Manager/ManagePersonnelEvaluation.html",
					"Manager/ManagerNotification.html"
				],
				"priority": 0
			},
			"Manager/ManagerNotification.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/index3.html": {
				"resources": [
					"images/weather.png",
					"images/mail.png",
					"js/echarts.js",
					"images/BusinessProgress.png",
					"images/Mention_level.png",
					"images/BottomNavigationCenterButton.png",
					"images/Personalcenter.png",
					"images/MessagePush.png",
					"images/banner.png",
					"images/information.png",
					"images/taskProgress.png",
					"images/StatisticsShow.png",
					"css/mui.css"
				],
				"refer": [
					"SeniorEngineer/SeniorEngineer_ToRaiseWorkOrders.html",
					"SeniorEngineer/SeniorEngineer_WorkList.html",
					"SeniorEngineer/SeniorEngineer_IntegratedFunction.html",
					"SeniorEngineer/SeniorEngineer_NumberOfDistribution.html",
					"SeniorEngineer/SeniorEngineer_Onthewaybill.html",
					"SeniorEngineer/SeniorEngineer_Timeouts.html",
					"SeniorEngineer/SeniorEnginner_Early_warning.html",
					"SeniorEngineer/SeniorEngineer_personalCenter.html"
				],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_ToRaiseWorkOrders.html": {
				"resources": [
					"images/willtimeout.png",
					"images/overtime.png",
					"css/hui.css",
					"fonts/mui.ttf",
					"css/mui.css",
					"fonts/iconfont.woff",
					"js/hui-select-beautify.js",
					"js/hui-tab.js",
					"js/hui.js"
				],
				"refer": [
					"SeniorEngineer/SeniorEngineer_MentionProcessing.html"
				],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_WorkList.html": {
				"resources": [
					"images/willtimeout.png",
					"images/overtime.png",
					"css/hui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"fonts/iconfont.woff"
				],
				"refer": [
					"SeniorEngineer/SeniorEngineer_BusinessProgress.html",
					"SeniorEngineer/SeniorEngineer_MentionProcessing.html"
				],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_MentionProcessing.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_BusinessProgress.html": {
				"resources": [
					"images/IntermediateCheck.png",
					"css/mui.css",
					"images/BusinessProgressBar.png"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_IntegratedFunction.html": {
				"resources": [
					"js/hui-select-beautify.js",
					"js/hui-tab.js",
					"images/avator.png",
					"css/hui.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/hui-star.js",
					"js/hui.js",
					"css/mui.css",
					"fonts/iconfont.woff"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_NumberOfDistribution.html": {
				"resources": [
					"css/mui.css",
					"fonts/mui.ttf"
				],
				"refer": [
					"SeniorEngineer/SeniorEngineer_VisualDisplay.html",
					"SeniorEngineer/Manager_work_list.html"
				],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_VisualDisplay.html": {
				"resources": [
					"images/VisualizeTheChart.png",
					"SeniorEngineer/dongguan.json",
					"css/hui.css",
					"js/echarts.js",
					"js/hui-tab.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/hui.js",
					"css/mui.css",
					"images/map.png",
					"images/map2.png",
					"js/hui-picker.js",
					"images/map-n.png"
				],
				"refer": [
					"SeniorEngineer/ManagerWorkOrder_assessment_link.html"
				],
				"priority": 0
			},
			"SeniorEngineer/Manager_work_list.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/ManagerWorkOrder_assessment_link.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.css"
				],
				"refer": [
					"SeniorEngineer/Manager_work_list.html"
				],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_Onthewaybill.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_Timeouts.html": {
				"resources": [
					"images/overtime.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/SeniorEnginner_Early_warning.html": {
				"resources": [
					"images/willtimeout.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"SeniorEngineer/SeniorEngineer_personalCenter.html": {
				"resources": [
					"images/Avatar.png",
					"images/BottomCenterButton.png",
					"images/RightArrow.png",
					"images/notification.png",
					"images/PasswordManagement.png",
					"fonts/mui.ttf",
					"css/mui.css",
					"images/accountInformation.png",
					"images/versionUpdate.png",
					"js/mui.min.js",
					"images/quit.png",
					"images/PersonalCenterBG.jpg",
					"images/Personalcenter.png",
					"images/information.png",
					"images/plus.png",
					"js/mui.view.js",
					"images/Configurationmanagement.png"
				],
				"refer": [
					"SeniorEngineer/SeniorEngineer_ConversList.html"
				],
				"priority": 0
			},
			"Engineer/personalCenter.html": {
				"resources": [
					"images/BottomCenterButton.png",
					"images/Avatar.png",
					"images/notification.png",
					"images/versionUpdate.png",
					"images/quit.png",
					"images/PasswordManagement.png",
					"images/PersonalCenterBG.jpg",
					"images/accountInformation.png",
					"css/mui.css",
					"images/Configurationmanagement.png",
					"images/RightArrow.png",
					"images/plus.png",
					"js/mui.view.js",
					"js/mui.min.js"
				],
				"refer": [
					"Engineer/ConversList.html"
				],
				"priority": 0
			},
			"Engineer/notification.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/Manager_SiteSurvey.html": {
				"resources": [
					"css/hui.css",
					"js/hui-accordion.js",
					"css/mui.css",
					"layer_mobile/need/layer.css"
				],
				"refer": [
					"Manager/Maneger_contactClients.html",
					"Manager/Manager_chart.html"
				],
				"priority": 0
			},
			"Engineer/ConversList.html": {
				"resources": [
					"images/avator.png",
					"css/mui.css"
				],
				"refer": [
					"Engineer/chart.html",
					"Engineer/personalCenter.html"
				],
				"priority": 0
			},
			"Engineer/chart.html": {
				"resources": [
					"images/customer-dialogue.png",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/mui.imageViewer.js",
					"css/app.css",
					"css/mui.imageviewer.css",
					"js/arttmpl.js"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/Manager_ConversList.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/BusinessProgressShrink.html": {
				"resources": [
					"images/noscluel.png",
					"images/noselect@2x.png",
					"images/selected@2x.png",
					"images/schedule2x.png",
					"css/mui.css",
					"images/select@2x.png"
				],
				"refer": [
					"Engineer/businessProgress.html",
					"Engineer/chart.html"
				],
				"priority": 0
			},
			"Engineer/MoveJob.html": {
				"resources": [
					"js/hui-tab.js",
					"css/hui.css",
					"layer_mobile/need/layer.css",
					"css/mui.css",
					"js/hui-select-beautify.js",
					"fonts/mui.ttf",
					"js/hui.js",
					"layer_mobile/layer.js",
					"fonts/iconfont.woff",
					"js/jquery-2.1.1.min.js",
					"js/mui.min.js"
				],
				"refer": [
					"Engineer/siteSurvey2.html"
				],
				"priority": 0
			},
			"Engineer/assessment_link.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [
					"Engineer/Timeouts.html"
				],
				"priority": 0
			},
			"Manager/Manager_TaskManagement.html": {
				"resources": [
					"css/hui.css",
					"layer_mobile/need/layer.css",
					"js/hui-select-beautify.js",
					"js/hui-tab.js",
					"fonts/mui.ttf",
					"js/hui.js",
					"css/mui.css",
					"layer_mobile/layer.js",
					"fonts/iconfont.woff"
				],
				"refer": [
					"Manager/Maneger_TaskDetails.html",
					"Manager/Manager_SiteSurvey.html"
				],
				"priority": 0
			},
			"Manager/Maneger_contactClients.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/siteSurvey2.html": {
				"resources": [
					"css/mui.css",
					"layer_mobile/need/layer.css",
					"css/hui.css",
					"layer/layer.js",
					"layer/skin/default/layer.css",
					"js/jquery-2.1.1.min.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"layer_mobile/layer.js"
				],
				"refer": [
					"Engineer/CustomerMaintenance.html"
				],
				"priority": 0
			},
			"Engineer/CustomerMaintenance.html": {
				"resources": [
					"images/photo3.png",
					"images/photo1.png",
					"images/photo2.png",
					"js/mui.js",
					"css/mui.css",
					"layer_mobile/need/layer.css"
				],
				"refer": [
					"Engineer/CheckBeforePreparation.html",
					"Engineer/IntermediateCheck.html",
					"Engineer/InspectionRecords.html",
					"Engineer/signed.html"
				],
				"priority": 0
			},
			"Engineer/CheckBeforePreparation.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/CompletionMap.html": {
				"resources": [
					"images/hook.png"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/InspectionRecords1.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [
					"Engineer/CompletionMap.html"
				],
				"priority": 0
			},
			"Engineer/InspectionRecords.html": {
				"resources": [],
				"refer": [
					"Engineer/InspectionRecords1.html"
				],
				"priority": 0
			},
			"Engineer/signed.html": {
				"resources": [
					"js/jSignature.min.noconflict.js",
					"css/mui.css",
					"js/jsSignature.js"
				],
				"refer": [],
				"priority": 0
			},
			"Manager/Manager_chart.html": {
				"resources": [
					"images/customer-dialogue.png",
					"css/mui.css",
					"js/mui.imageViewer.js",
					"css/app.css",
					"css/mui.imageviewer.css",
					"js/arttmpl.js"
				],
				"refer": [],
				"priority": 0
			},
			"Engineer/Timeouts.html": {
				"resources": [
					"css/mui.css"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"images/登录_03.jpg",
				"css/feedback.css",
				"images/兼职工程师-个人中心_0009_背景.jpg",
				"images/兼职工程师-个人中心背景.jpg",
				"images/兼职工程师-个人中心_0008_矩形 2.jpg",
				"images/兼职工程师-电源点定位.jpg",
				"img/logo.png",
				"js/feedback.js",
				"images/登录_13.jpg"
			]
		}
	}
}